# ---------------------------------------------------------------------------
# i18n messages for website application
#
# Doc: https://docs.aahframework.org/i18n.html
# ---------------------------------------------------------------------------

# This structure is example purpose
# So choose your suitable structure for your application
label {
  pages {
    app {
      index {
        title = "Welcome to THUMBAI - A Go Mod Repository, Go Vanity Server and Proxy Server"
      }
    }

    docs {
      show_doc {
        title_suffix = "THUMBAI Documentation"
      }
    }
  }
}
