# -----------------------------------------------------------------------------
# Production Configuration
# -----------------------------------------------------------------------------

prod {

  server {
    port = "443"

    # -----------------------------------------------------------------------------
    # SSL configuration
    # Doc: https://docs.aahframework.org/app-config.html#section-server-ssl
    # -----------------------------------------------------------------------------
    ssl {
      enable = true

      # ----------------------------------------------------------------------------------
      # Let’s Encrypt.
      #
      # Doc: https://docs.aahframework.org/app-config.html#section-server-ssl-lets-encrypt
      #
      # NOTE: Let’s Encrypt does not provide certificates for `localhost`.
      # ----------------------------------------------------------------------------------
      lets_encrypt {
        enable = true
        host_policy = ["thumbai.app", "www.thumbai.app"]
        cache_dir = "/home/app/lets-encrypt-certs"
        email = "jeeva@myjeeva.com"
      }

      # -----------------------------------------------------------------------------------
      # Redirect configuration HTTP => HTTPS functionality does protocol switch, it works
      # with domain and subdomains.
      #
      # Doc: https://docs.aahframework.org/app-config.html#section-server-ssl-redirect-http
      #
      # For Example:
      #   http://aahframework.org      => https://aahframework.org
      #   http://www.aahframework.org  => https://www.aahframework.org
      #   http://docs.aahframework.org => https://docs.aahframework.org
      # -----------------------------------------------------------------------------------
      redirect_http {
        enable = true
        port = "80"
        # code = 307
      }
    }

    # -----------------------------------------------------------------------------
    # Server redirects configuration (www => non-www, vice versa), its applicable
    # to all domains/subdomains configured in `routes.conf`
    #
    # NOTE: Its applicable to hostname only; not protocol. For `http => https`
    # refer to config section `server.ssl.redirect_http`.
    # -----------------------------------------------------------------------------
    redirect {
      enable = true
      to = "non-www"
    }
  }

  # -----------------------------------------------------------------------------
  # Runtime configuration
  # Doc: https://docs.aahframework.org/app-config.html#section-runtime
  # -----------------------------------------------------------------------------
  runtime {
    debug {
      strip_src_base = true
    }
  }

  # -----------------------------------------------------------------------------
  # Log Configuration
  #
  # Doc: https://docs.aahframework.org/logging.html
  # Doc: https://docs.aahframework.org/log-config.html
  # -----------------------------------------------------------------------------
  log {
    receiver = "file"
    file = "website.log"
    level = "warn"
    format = "text"
    pattern = "%time:2006-01-02 15:04:05.000 %level:-5 %appname %insname %reqid %principal %message %fields"
    color = false
    rotate {
      policy = "daily"
    }
  }

}
