# -----------------------------------------------------------------------------
# website - Application Routes Configuration
#
# Refer documentation to explore and configure routes.
# Doc: https://docs.aahframework.org/routing.html
# -----------------------------------------------------------------------------

domains {
  #------------------------------------------------------------------------------
  # Domain/subdomain Key Name
  # Choose a `unique keyname` to define domain section and its configuration.
  # Tip: domain name address, port no values could be used to create a 
  # meaningful domain key, etc.
  #
  # Doc: https://docs.aahframework.org/routes-config.html#domain-configuration
  #------------------------------------------------------------------------------
  website {
    name = "thumbai website routes"
    host = "localhost"
    anti_csrf_check = false
    default_auth = "anonymous"
      

    #------------------------------------------------------------------------------
    # Static files Routes Configuration
    # To serve static files, it can be directory or individual file.
    # This section optional one, for e.g: RESTful APIs doesn't need this section.
    # Static files are delivered via `http.ServeContent`.
    #
    # Supported features:
    #   - Serve directory
    #   - Serve individual file
    #   - Directory listing
    #
    # Choose an `unique name` for each `directory` or `individual` file
    # static route definition. It is called `route name`.
    #
    # Doc: https://docs.aahframework.org/routes-config.html#section-static
    #------------------------------------------------------------------------------
    static {
      public_assets {
        path = "/static"
        dir = "static"
      }
      favicon {
        path = "/favicon.ico"
        file = "img/thumbai-favicon.ico"
      }
      robots_txt {
        path = "/robots.txt"
        file = "robots.txt"
      }
    }
    

    # -----------------------------------------------------------------------------
    # Routes Configuration
    #
    # Doc: https://docs.aahframework.org/routes-config.html#routes-configuration
    # -----------------------------------------------------------------------------
    routes {
      home {
        path = "/"
        controller = "AppController"
      }

      latest_release {
        path = "/releases/latest"
        controller = "AppController"
        action = "LatestRelease"
      }

      about {
        path = "/about"
        controller = "AppController"
        action = "About"
      }

      docs_home {
        path = "/docs"
        controller = "DocsController"        
        routes {
          show_doc {
            path = "/:doc"
            action = "ShowDoc"            
          }
        }
      }

    } # end - routes

  } # end - localhost

} # end - domains
