# -----------------------------------------------------------------------------
# website - Application Security Configuration
#
# Refer documentation to explore and customize the configurations.
# Doc: https://docs.aahframework.org/security-config.html
# -----------------------------------------------------------------------------

security {
  # -----------------------------------------------------------------------------
  # Anti-CSRF (Cross Site Request Forgery protection)
  #
  # Doc: https://docs.aahframework.org/anti-csrf-protection.html
  # -----------------------------------------------------------------------------
  anti_csrf {
    enable = false
  }

  # ---------------------------------------------------------------------------
  # HTTP Secure Header(s)
  # Application security headers with many safe defaults.
  #
  # Doc: https://docs.aahframework.org/security-config.html#section-http-header
  #
  # Tip: Quick way to verify secure headers - https://securityheaders.io
  # ---------------------------------------------------------------------------
  http_header {
    enable = true

    # X-Permitted-Cross-Domain-Policies
    xpcdp = ""
  }
}
