# -----------------------------------------------------------------------------
# website - Application Security Configuration
#
# Refer documentation to explore and customize the configurations.
# Doc: https://docs.aahframework.org/security-config.html
# -----------------------------------------------------------------------------

security {

  # -----------------------------------------------------------------------------
  # Auth Schemes configuration
  # Doc: https://docs.aahframework.org/authentication.html
  # -----------------------------------------------------------------------------
  auth_schemes {   
  }

  # -----------------------------------------------------------------------------
  # Password Encoders Configuration
  # aah supports `bcrypt`, `scrypt`, `pbkdf2` password algorithm.
  #
  # Doc: https://docs.aahframework.org/password-encoders.html
  # -----------------------------------------------------------------------------
  password_encoder {   
  }  

  # -----------------------------------------------------------------------------
  # Anti-CSRF (Cross Site Request Forgery protection)
  #
  # Doc: https://docs.aahframework.org/anti-csrf-protection.html
  # -----------------------------------------------------------------------------
  anti_csrf {
    enable = false
  }

  # ---------------------------------------------------------------------------
  # HTTP Secure Header(s)
  # Application security headers with many safe defaults.
  #
  # Doc: https://docs.aahframework.org/security-config.html#section-http-header
  #
  # Tip: Quick way to verify secure headers - https://securityheaders.io
  # ---------------------------------------------------------------------------
  http_header {
    enable = true

    # X-XSS-Protection
    #xxssp = "1; mode=block"

    # X-Content-Type-Options
    #xcto = "nosniff"

    # X-Frame-Options
    #xfo = "SAMEORIGIN"

    # Referrer-Policy
    #rp = "no-referrer-when-downgrade"

    # Strict-Transport-Security (STS, aka HSTS)
    sts {
      #max_age = "720h"
    }

    # Content-Security-Policy (CSP)
    csp {
      #directives = ""
      report_uri = ""
      report_only = true
    }

    # Public-Key-Pins PKP (aka HPKP)
    pkp {
      # The Base64 encoded Subject Public Key Information (SPKI) fingerprint.
      # These values gets added as `pin-sha256=<key1>; ...`.
      #keys = [
      #"X3pGTSOuJeEVw989IJ/cEtXUEmy52zs1TZQrU06KUKg=",
      #"MHJYVThihUrJcxW6wcqyOISTXIsInsdj3xK8QrZbHec="
      #]

      max_age = "720h"
      report_uri = ""
      report_only = true
    }

    # X-Permitted-Cross-Domain-Policies
    #xpcdp = "master-only"
  }
}
